X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\bin\Debug\PR19_3_Nikolaev.exe.config
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\bin\Debug\PR19_3_Nikolaev.exe
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\bin\Debug\PR19_3_Nikolaev.pdb
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.csproj.AssemblyReference.cache
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.csproj.SuggestedBindingRedirects.cache
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.Form1.resources
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.Properties.Resources.resources
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.csproj.GenerateResource.cache
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.csproj.CoreCompileInputs.cache
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.exe
X:\МДК 01.01 Разработка программных модулей\ПР19\PR19_3_Nikolaev\obj\Debug\PR19_3_Nikolaev.pdb
